blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  padding: 0;
  margin: 0;
}

body {
  background-color: var(--body-bg-color);
}

::-webkit-scrollbar {
  height: 5px;
  width: 5px;
  padding: 0 5px;
}

::-webkit-scrollbar-thumb {
  background: rgba(173, 173, 173, 0.667) !important;
  box-shadow: none !important;
  border: none !important;
  border-radius: 10px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, 0.667) !important;
}