html.dark {
  --white: #fff;
  --black: #000;
  --primary: #409eff;
  --success: #67c23a;
  --warning: #e6a23c;
  --danger: #f56c6c;
  --error: #f56c6c;
  --info: #909399;
  --box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  --placeholder: #a8abb2;
  --bg-color: rgb(22, 22, 22);
  --body-bg-color: rgb(11, 11, 11);
  --border-color: #38393b;

  --text-color: var(--white);
  --text-color-placeholder: var(--placeholder);
}