html:not(.dark) {
  --white: #fff;
  --black: #000;
  --primary: #409eff;
  --success: #67c23a;
  --warning: #e6a23c;
  --danger: #f56c6c;
  --error: #f56c6c;
  --info: #909399;
  --box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  --placeholder: #a8abb2;
  --bg-color: #fff;
  --body-bg-color: #eee;
  --border-color: #dcdfe6;

  --text-color: var(--black);
  --text-color-placeholder: var(--placeholder);
}